# the-retail-store-discounts

./: .gitignore  Dockerfile  README.md  dockerfile  pom.xml
src/main/java/com/app/retailstore/: RetailStoreApplication.java
src/main/java/com/app/retailstore/controller/: InvoiceController.java
src/main/java/com/app/retailstore/model/: Invoice.java  Item.java  User.java
src/main/java/com/app/retailstore/service/: DiscountService.java  DiscountServiceImpl.java  ItemService.java  ItemServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/app/retailstore/util/: CustomErrorType.java  Items.java  Role.java
src/test/java/com/app/retailstore/: RetailstoreApplicationTests.java
src/test/java/com/app/retailstore/service/: DiscountServiceTest.java  ItemServiceTest.java  UserServiceTest.java
